{
  "name": "@mana-ssh/proxy-server",
  "version": "0.0.1",
  "private": true,
  "description": "A WebSocket-to-TCP proxy for the ManaSSHWeb demonstration.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "echo 'Tests not implemented yet'",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply ."
  },
  "dependencies": {
    "@effect/platform": "^0.90.3",
    "effect": "^3.17.7",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
