{
  "name": "@mana/electron-terminal",
  "version": "0.0.0",
  "private": true,
  "description": "Hello-world Electron shell for the Mana terminal stack.",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "esbuild src/main/main.ts --bundle --platform=node --target=node24 --format=cjs --external:electron --outdir=dist",
    "build:preload": "esbuild src/main/preload.ts --bundle --platform=node --target=node24 --format=cjs --external:electron --outdir=dist",
    "build:renderer": "esbuild src/renderer/index.tsx --bundle --platform=browser --target=chrome120 --outdir=dist/renderer",
    "dev": "npm run build:renderer -- --watch & npm run start:electron",
    "start": "npm run build && npm run start:electron",
    "start:electron": "npx electron dist/main.js",
    "test": "npm run build && playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mana/tui-react": "^0.0.0",
    "@mana/websocket": "^0.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "electron": "^38.2.1",
    "esbuild": "^0.21.5",
    "playwright": "^1.55.1",
    "typescript": "^5.9.2"
  }
}
