{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"],
    "typeRoots": [
      "../../../../types",
      "./node_modules/@types",
      "../../../../node_modules/@types"
    ]
  },
  "include": ["bin", "lib", "scripts", "../../../../types/global"]
}
